.form-control{
	font-size:12px!important;
}
.input-group-text{
	padding:3px 10px!important;
}
.booking-block{
	padding-left:5px!important;
	padding-right:5px!important;
	margin-bottom:2px!important;
}
.float-label{
	font-size:12px!important;
}
.booking-block i{
	font-size:12px!important;
}
.input-group{
	margin-bottom: 0.5em;
}
label{
	margin-bottom: 0.1em;
}
select.form-control:not([size]):not([multiple]) {
	height: calc(2rem + 0px)!important;
}
.select2-results__option{
	font-size: 12px!important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	padding: 2px 10px 2px 10px!important;
	font-size: 12px!important;
	line-height: 26px!important;
}
select.form-control, select.form-control:focus, select.form-control:hover{
	border-top: 1px solid #ccc!important;
	border-right: 1px solid #ccc!important;
	border-left: 1px solid #ccc!important;
}
.booking-block .card-header{
	padding: 5px 20px!important;
}
.ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection{
	font-size:12px!important;
}
.table td, .table th{
	padding: 8px 8px!important;
}
.table-responsive>.table-bordered{
	font-size:12px!important;
}
.table-th th{
	padding: 5px 0px!important;
	text-align: center;
}